{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.20",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "expo-constants": "~18.0.10",
    "expo-notifications": "~0.32.12",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo-file-system": "~19.0.17",
    "expo-sharing": "~14.0.7"
  },
  "private": true
}